DATABASE_URL="mysql://{USERNAME}:{PASSWORD}@localhost:{PORT}/joust"
AUTH0_CLIENT_ID="blahblahblah"
AUTH0_DOMAIN="my-auth0-server.us.auth0.com"
AUTH0_CLIENT_SECRET="top-secret-blah"
SESSION_SECRET="some-hex-data"
AUTH0_CALLBACK_URL="http://joust.com/callback"
PORT=3000